* {
    box-sizing: border-box;
}
body{
    background-color: rgba(10, 79, 104, 0.8);
    margin: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #FFFFFF;
}
.container{
    background-image: url(profile/coding_wall.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: space-between;
    height: 95px;
}
#profile-info{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
h1, h3{
    margin: 5px;
}
ul{
    list-style-type: none;
    display: flex;
}
ul li{
    padding: 18px;
}
ul li a{
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF;
}
ul li a:hover{
    font-size: 28px;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.4);
    height: 100vh;
}
#profile-img{
    border-radius: 50%;
    margin-top: 30px;
}
#welcome-section{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#about-description{
    margin: 60px 200px;
    text-align: center;
    font-size: 16px;
    padding: 50px;
    background: rgba(0, 0, 0, 0.3);
    line-height: 25px;
}
#skills-description{
    text-align: center;
    font-size: 16px;
    padding: 50px;
    background: rgba(0, 0, 0, 0.6);
    line-height: 25px;
}
#social-description{
    text-align: center;
    font-size: 16px;
    padding: 50px;
    background: rgba(0, 0, 0, 0.6);
    line-height: 25px;
}
#description{
    font-size: 50px;
}
#subtext{
    font-size: 30px;
}
.link{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
}
#learn-more{
    position: absolute;
    top: 95%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
#about-heading{
    font-size: 30px;
    padding-bottom: 20px;
}
#logo-container{
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 150px;
    grid-template-columns: auto auto auto auto;
    margin-top: 60px;
}
.logo{
    margin: auto;
}
#project-description{
    margin: 50px;
    text-align: center;
    font-size: 16px;
    padding: 50px;
    background: rgba(0, 0, 0, 0.3);
    line-height: 25px;
}
#project-heading{
    font-size: 30px;
    padding-bottom: 20px;
}
.project-tile{
    background: black;
    height: 280px;
    width: fit-content;
    text-align: center;
    cursor: pointer;
}
.project-tile a{
    color: #FFFFFF;
    text-decoration: none;
}
.project-tile:hover{
    box-shadow: 0px 2px 8px 0px rgb(0 0 0);
}
.project-title{
    width: fit-content;
    text-align: center;
    margin: 20px auto;
}
#projects-container{
    display: inline-grid;
    grid-column-gap: 50px;
    grid-row-gap: 100px;
    grid-template-columns: auto auto auto;
    margin-top: 60px;
}
.project-img{
    border: 2px solid black;
}
#social-heading{
    color: black;
    font-size: 45px;
    margin-top: 40px;
}
#font-large{
    color: black;
    font-size: 62px;
    margin-top: 40px;
    margin-bottom: 80px;
}
.contact-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media only screen and (max-width: 1300px){
    #projects-container{
        display: inline-grid;
        grid-column-gap: 50px;
        grid-row-gap: 100px;
        grid-template-columns: auto auto;
        margin-top: 60px;
    }
    #description{
        font-size: 40px;
    }
    #subtext{
        font-size: 30px;
    }
}
@media only screen and (max-width: 900px){
    #projects-container{
        display: inline-grid;
        grid-column-gap: 50px;
        grid-row-gap: 100px;
        grid-template-columns: auto;
        margin-top: 60px;
    }
    #description{
        font-size: 30px;
    }
    #subtext{
        font-size: 20px;
    }
    header{
        height: 85px;
    }
    ul li a{
        font-size: 18px;
    }
    ul li a:hover{
        font-size: 21px;
    }
}
@media only screen and (max-width: 745px){
    #logo-container{
        display: grid;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: auto auto;
        margin-top: 60px;
    }
    #about-description{
        margin: 50px;
    }
}